<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        header{
            background: #ff5003;
            width: 100%;
            overflow: hidden;
            color: #fff;
        }
    /* nav bar style start */
 nav{
    width:90%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    
}
.menu{
    width:60%;
    
}

.menu ul{
    display: flex;
    justify-content: space-between;
    
}
.menu ul li{
    list-style: none;
    padding: 5px;
}
.menu ul li a{
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    transition: 0.5s;
}
.menu ul li a:hover{
    color:rgb(66, 255, 129)
}

    /* nav bar style end */
    .container{
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    
  }

  .box1, .box2{
    margin-top: 70px;
    width:45%;
    overflow: hidden;
    padding: 10px;
    /* border: 2px solid black; */
}
.box1 p{
    margin-top: 15px;
}

.box2{
    width:30%;
    margin-top: 110px;
    margin-left: 68px;
   
}

.btn1{
    padding: 10px;
    background: #fff823fd;
    text-decoration: none;
    color:#000;
}

.btn2{
  
    padding: 9px;
    border: 2px solid #25d0ff;
    text-decoration: none;
    color:#000;
    transition: 0.5s;
}
.btn2:hover{
    background: #25d0ff;
}

/* second container */
.container-2{
  margin: auto;
    width: 80%;
   overflow: hidden;
    background: #ff5003;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.cont-1{
    padding: 10px;
    width:30%;
}
.cont-1 h1{
    margin: auto;
    width:20%;
    margin-bottom: 13px;
    font-size: 50px;
    font-weight: 150;
}
.cont-1 h3{
    margin-bottom: 10px;
    font-size: 16px;

}
.cont-1 p{
    margin-bottom: 8px;
}
/* second container  end*/

.sign{
   
    width:30%;
    margin: auto;
    padding: 10px;
}


/* third container */
.container-3{
    width:22%;
    padding: 40px;
    margin: auto;
}
.container-3 a{
    text-decoration: none;
    color:#000;
    padding: 10px;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Burger</h1>

            <div class="menu">
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">contact us</a></li>
            </ul>
            </div>
        </nav>
    </header>

<section class="container">
    <div class="box1">
        <h1>Feels Like home</h1>
        <p >Lorem ipsum dolor, sit amet consectetur  elit. Iure ut quae nulla  odio at ducimus porro magnam numquam?</p>
    </div>
    <div class="box2">
        <a href="" class="btn1">Contact us</a>
        <a href="" class="btn2">Book order</a>

    </div>

</section>

<header>
    <div class="container-2">
        <div class="cont-1">
            <h1>50&plus;</h1>
            <h3>Our Top rated Dishes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum architecto voluptatum ratione. Optio, nisi.</p>

        </div>
        <div class="cont-1">
            <h1>99&percnt;</h1>
            <h3>Book order Now</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum architecto voluptatum ratione. Optio, nisi.</p>

        </div>
        <div class="cont-1">
            <h1>5&times;</h1>
            <h3>Delicious Dishes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorum architecto voluptatum ratione. Optio, nisi.</p>

        </div>
        

    </div>
</header>

<section class="container">
    <div class="box1" style="margin-top: 150px;">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, corrupti. Laboriosam dolorem, modi optio perspiciatis aliquid excepturi aspernatur ea, quia, fugit consequatur nihil eligendi non mollitia </p>
       <h4 class="sign">owner- <br /> <span>Master chef</span></h4>
    </div>
    <div class="box1">
        <img src="chef.webp" alt="img" height="300">

    </div>

</section>


<header>
    <div class="container-3">
        <a href="" class="btn1">Book Now</a>
        <a href="" class="btn1" style="background: #fff; margin:0 3px;">More info</a>
        <a href="" class="btn1" style="background: #000; color:#fff">Location</a>

    </div>
</header>

</body>
</html>